version: '3.4'
services:
  mysqlrouter:
    image: garutilorenzo/mysqlrouter
    volumes:
      - type: volume
        source: mysqlrouter
        target: /app/mysqlrouter/
        volume:
          nocopy: true
    healthcheck:
      test: ["CMD", "/healthcheck.sh"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
     - MYSQL_HOST=mysql_node01
     - MYSQL_PORT=3306
     - MYSQL_USER=root
     - MYSQL_PASSWORD=root
     - MYSQL_HC_USER=test
     - MYSQL_HC_PASSWORD=test

volumes:
 mysqlrouter:
